{
  "type": "module",
  "license": "MIT",
  "version": "0.1",
  "contributors": [
    {
      "name": "Abderrahim Darghal Belkacemi",
      "email": "abdedarghal111@gmail.com"
    },
    {
      "name": "Pablo Ferrandez Roca",
      "email": "pferrandezroca2@gmail.com"
    }
  ],
  "dependencies": {
    "@google/genai": "^0.7.0",
    "@google/generative-ai": "^0.24.0",
    "colors": "^1.4.0",
    "discord.js": "^14.0.0",
    "dotenv": "^16.4.7",
    "esbuild": "^0.25.2",
    "tsc": "^2.0.4",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "build": "tsc --noEmit && node esbuild.config.mjs --production",
    "build-dev": "tsc --noEmit && node esbuild.config.mjs --developing",
    "dev": "tsc --noEmit && node esbuild.config.mjs --developing && node dist/app.mjs",
    "dev-noCheck": "node esbuild.config.mjs --developing && node dist/app.mjs",
    "clean": "node esbuild.config.mjs --clean"
  },
  "devDependencies": {
    "@types/node": "^22.13.16",
    "esbuild-plugin-replace": "^1.4.0"
  }
}
